/* code */
.aboutpage_container {
  min-height: 100vh;
}
.aboutpage_container .image_desc_wrapper {
  padding: 0px 50px;
  padding-top: 50px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 40px;
}

.aboutpage_container .image_desc_wrapper .desc h2 {
  font-size: 20px;
  font-weight: 700;
  color: #2d4a79;
}

.aboutpage_container .image_desc_wrapper .desc p {
  font-size: 14px;
  font-weight: 300;
}

.aboutpage_container .image_desc_wrapper .img_container {
  /* border: 2px solid red; */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.aboutpage_container .image_desc_wrapper .desc {
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 20px;
}
.aboutpage_container .image_desc_wrapper .img_container img {
  height: 400px;
  border-radius: 4px;
  overflow: hidden;
}

/* values  */

.aboutpage_container .values_wrapper {
  padding: 50px;
}

.aboutpage_container .values_wrapper h1 {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 700;
  color: #2d4a79;
}

.aboutpage_container .values_wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.aboutpage_container .values_wrapper ul li {
  font-size: 16px;
  font-weight: 500;
  color: #2d4a79;
}
.aboutpage_container .values_wrapper ul p {
  font-size: 14px;
  font-weight: 300;
  padding-left: 20px;
  padding-bottom: 10px;
}


/* new team member styles */
.swiper {
  width: 100%;
  height: fit-content;
  padding: 0px 50px;
}

.swiper div h1 {
  font-size: 20px;
  text-align: center;
  text-transform: capitalize;
  color: #2d4a79;
}

.swiper div p {
  font-size: 14px;
  text-transform: initial;
  text-align: center;
  margin: 10px 0px;
  /* color: #2d4a79; */
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 2px solid red; */
  padding: 50px 0px;
  gap: 15px;
}

.swiper-slide .img {
  height: 250px;
  width: 250px;
  border: none;
  border-radius: 100%;
  border: 3px solid #2d4a79;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide .img img {
  border: 1px solid #2d4a79;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 100%;
  padding: 5px;
}

.swiper .swiper-slide .desc_title {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.swiper .swiper-slide .desc_title p {
  text-transform: capitalize;
}

.swiper .swiper-slide .desc_title .socialmedia-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  line-height: 30px;
}

.swiper .swiper-slide .desc_title .socialmedia-icons i {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  color: #FF6B6B;
}

/* Responsiveness in less than 1024px */

@media (max-width: 1024px) {
  .aboutpage_container .image_desc_wrapper {
    grid-template-columns: auto;
  }
  .aboutpage_container .image_desc_wrapper .img_container img {
    width: 100%;
    height: fit-content;
  }

  .aboutpage_container .team_member_wrapper .team_members {
    grid-template-columns: auto auto;
    gap: 40px;
  }
}

@media (max-width: 786px) {
  .aboutpage_container .image_desc_wrapper {
    padding: 20px;
  }

  .aboutpage_container .values_wrapper {
    padding: 30px;
  }
}

@media (max-width: 668px) {
  .aboutpage_container .team_member_wrapper .team_members {
    grid-template-columns: auto;
    gap: 30px;
    padding: 0px 20px;
  }
}
